<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpreeBoard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Text Here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-8Y-cdl">
                                <rect key="frame" x="279" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpreeBoard Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-pv-mAL">
                                <rect key="frame" x="230" y="28" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="205" y="28" width="191" height="37"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Here to Demo Keyboard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-CZ-5Wf">
                                <rect key="frame" x="252" y="57" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfY-8Y-cdl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="D1Z-cZ-ljC"/>
                            <constraint firstItem="QfY-8Y-cdl" firstAttribute="top" secondItem="9ar-CZ-5Wf" secondAttribute="bottom" constant="8" id="UFJ-oU-kJL"/>
                            <constraint firstItem="9ar-CZ-5Wf" firstAttribute="top" secondItem="wgo-pv-mAL" secondAttribute="bottom" constant="44" id="W2i-dc-2wp"/>
                            <constraint firstItem="9ar-CZ-5Wf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZZD-bb-0Q3"/>
                            <constraint firstItem="wgo-pv-mAL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="geU-eE-eVu"/>
                            <constraint firstItem="wgo-pv-mAL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xZe-Xb-BA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="geU-eE-eVu"/>
                                <exclude reference="xZe-Xb-BA9"/>
                                <exclude reference="W2i-dc-2wp"/>
                                <exclude reference="ZZD-bb-0Q3"/>
                                <exclude reference="D1Z-cZ-ljC"/>
                                <exclude reference="UFJ-oU-kJL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="geU-eE-eVu"/>
                                <include reference="xZe-Xb-BA9"/>
                                <include reference="W2i-dc-2wp"/>
                                <include reference="ZZD-bb-0Q3"/>
                                <include reference="D1Z-cZ-ljC"/>
                                <include reference="UFJ-oU-kJL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="QfY-8Y-cdl" id="veF-x6-6Zf"/>
                        <outlet property="textFieldInput" destination="9ar-CZ-5Wf" id="xwN-4O-Kue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="378.75"/>
        </scene>
    </scenes>
</document>
